{
  "action": {
    "default_popup": "shared/popup.html"
  },
  "description": "Open your private workspace to review support drafts against approved documents.",
  "manifest_version": 3,
  "name": "Veriq",
  "version": "0.2.0"
}
